---
# tasks file for macintosh-host

- name: Install apt macmini support packages
  become: true
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - macfanctld
    - firmware-b43-installer


